# .NET-Microservices-with-REST-gRPC-RabbitMQ

./: README.md
CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  CommandsService.http  Program.cs  appsettings.Production.json  commands-depl.yaml
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs
CommandsService/CommandsService/Data/Config/: CommandsConfigurations.cs  PlatformsConfigurations.cs
CommandsService/CommandsService/Data/Repositories/: CommandRepository.cs  ICommandRepository.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/CommandsService/Models/: Commands.cs  Platforms.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  ingress-srv.yaml  mssql-plat-depl.yaml  platform-depl.yaml  platform-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs
(+18 files in other folders)
